//
//  PrefixHeader.pch
//  S528
//
//  Created by RunHao on 2018/5/5.
//  Copyright © 2018年 RunHao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Global.h"

#define IS_IPHONEX (([[UIScreen mainScreen] bounds].size.height - 812) ? NO : YES)
#define AppStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define AppNavBarHeight 44.0
#define AppBottomPad (IS_IPHONEX ? 34.0 : 0)
#define AppTopPad (AppStatusBarHeight + AppNavBarHeight)


//F6-IPHONE_2018年8月1号
#endif /* PrefixHeader_pch */
